<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../vue.js"></script>
    <script src="../moment.js"></script>
    <style>
        #app {
            width: 600px;
            margin: 10px auto;
        }

        .tb {
            border-collapse: collapse;
            width: 100%;
        }

        .tb th {
            background-color: #0094ff;
            color: white;
        }

        .tb td,
        .tb th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .add {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">


        <div class="add">
            品牌名称:
            <input type="text" v-model="name" v-focus>
            <input type="button" value="添加" @click="add">
        </div>

        <div class="add">
            品牌名称:
            <input type="text" placeholder="请输入搜索条件">
        </div>

        <div>
            <table class="tb">
                <tr>
                    <th>编号</th>
                    <th>品牌名称</th>
                    <th>创立时间</th>
                    <th>操作</th>
                </tr>
                <tr v-for="(value,index) in list">
                    <td>{{index+1}}</td>
                    <td>{{value.name}}</td>
                    <td>{{value.date | changeDate}}</td>
                    <td>
                        <a href="#" @click="del" >删除</a>
                    </td>
                </tr>
                <tr v-show="list.length==0">
                    <td colspan="4">没有品牌数据</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        // Vue.filter('过滤器的名称', function(value){ 返回处理后数据})
        Vue.filter('changeDate',function(value){
            return moment(value).format('YYYY-MM-DD HH:mm:ss')
        })
        // Vue.directive('指令的名称'，{ inserted: (el)=>{}})
        Vue.directive('focus',{
            inserted:(el)=>{
                el.focus()
            }
        })
        var vm = new Vue({
            el: "#app",
            data: {
                name:"",
                list: [
                    { name: "one plus", date: new Date() },
                    { name: "xm", date: new Date() },
                    { name: "mz", date: new Date() },
                ]
            },
            methods: {
                del:function(index) {
                    if (confirm("确认删除?")) {
                        this.list.splice(index, 1)
                    }
                },
                add:function() {
                    this.list.unshift({
                        name: this.name,
                        date: new Date()
                    });
                    name=""
                }
            },
        })
    </script>
    
</body>

</html>