<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #app {
            width: 600px;
            margin: 100px auto;
        }
        
        .tb {
            border-collapse: collapse;
            width: 100%;
        }
        
        .tb th {
            background-color: #0094ff;
            color: white;
        }
        
        .tb td,
        .tb th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        
        .add {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
    <script src="../vue.js"></script>
</head>

<body>
    <div id="add">
    <div class="add">
        品牌名称:
        <input type="text">
        <input type="button" value="添加">
    </div>

    <div class="add">
        品牌名称:
        <input type="text" placeholder="请输入搜索条件">
    </div>

    <div>
        <table class="tb">
            <tr>
                <th>编号</th>
                <th>品牌名称</th>
                <th>创立时间</th>
                <th>操作</th>
            </tr>
            <tr v-for="(value,index) in list">
                <td>{{index+1}}</td>
                <td>{{value.name}}</td>
                <td>{{value.date}}</td>
                <td>
                    <a href="#">删除</a>
                </td>
            </tr>
            <tr v-if="list.length == 0">
                <td colspan="4">没有品牌数据</td>
            </tr>
        </table>
    </div>
</div>
    <script>
        var vm = new Vue({
        el: "#add" ,
        data: {list:[
            {name:"one plus",date:new Date()},
            {name:"xm",date:new Date()},
            {name:"mz",date:new Date()},
        ]},
        methods: {
        
        },
        })
    </script>
</body>

</html>